<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/alinardelean/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="/Users/alinardelean/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/Users/alinardelean/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.1.0">
    <archive path="/Users/alinardelean/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0-no_aop.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/Users/alinardelean/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-osgi:2.3.0.1">
    <archive path="/Users/alinardelean/.m2/repository/com/sun/xml/bind/jaxb-osgi/2.3.0.1/jaxb-osgi-2.3.0.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="/Users/alinardelean/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/alinardelean/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:4.1.2">
    <archive path="/Users/alinardelean/.m2/repository/io/rest-assured/json-path/4.1.2/json-path-4.1.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:4.1.2">
    <archive path="/Users/alinardelean/.m2/repository/io/rest-assured/rest-assured-common/4.1.2/rest-assured-common-4.1.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:4.1.2">
    <archive path="/Users/alinardelean/.m2/repository/io/rest-assured/rest-assured/4.1.2/rest-assured-4.1.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:4.1.2">
    <archive path="/Users/alinardelean/.m2/repository/io/rest-assured/xml-path/4.1.2/xml-path-4.1.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="/Users/alinardelean/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/alinardelean/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/alinardelean/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/alinardelean/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/Users/alinardelean/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/alinardelean/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="/Users/alinardelean/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="/Users/alinardelean/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="/Users/alinardelean/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.sling:org.apache.sling.javax.activation:0.1.0">
    <archive path="/Users/alinardelean/.m2/repository/org/apache/sling/org.apache.sling.javax.activation/0.1.0/org.apache.sling.javax.activation-0.1.0.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="/Users/alinardelean/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.5.8">
    <archive path="/Users/alinardelean/.m2/repository/org/codehaus/groovy/groovy-json/2.5.8/groovy-json-2.5.8.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.5.8">
    <archive path="/Users/alinardelean/.m2/repository/org/codehaus/groovy/groovy-xml/2.5.8/groovy-xml-2.5.8.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.5.8">
    <archive path="/Users/alinardelean/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="/Users/alinardelean/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:2.2">
    <archive path="/Users/alinardelean/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="/Users/alinardelean/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.json:json:20190722">
    <archive path="/Users/alinardelean/.m2/repository/org/json/json/20190722/json-20190722.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.1.0">
    <archive path="/Users/alinardelean/.m2/repository/org/testng/testng/7.1.0/testng-7.1.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.21">
    <archive path="/Users/alinardelean/.m2/repository/org/yaml/snakeyaml/1.21/snakeyaml-1.21.jar" />
  </library>
</eclipse-userlibraries>

