<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">/Users/user/Desktop/TestNG_FRAMEWORK/src/test/java/githubTests</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">7.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">/Users/user/Desktop/TestNG_FRAMEWORK/src/test/java/githubTests &#8212; passed</th></tr>
<tr class="passedodd"><td>githubTests.TC001</td><td><a href="#m1"><b>verifyName1</b>  </a></td><td class="numi">1</td><td>1579742901598</td><td class="numi">3925</td></tr>
<tr class="passedeven"><td>githubTests.TC002</td><td><a href="#m2"><b>verifyName2</b>  </a></td><td class="numi">1</td><td>1579742905527</td><td class="numi">583</td></tr>
<tr class="passedodd"><td>githubTests.TC003</td><td><a href="#m3"><b>verifyName3</b>  </a></td><td class="numi">1</td><td>1579742906111</td><td class="numi">725</td></tr>
<tr class="passedeven"><td>githubTests.TC004</td><td><a href="#m4"><b>verifyName4</b>  </a></td><td class="numi">1</td><td>1579742906837</td><td class="numi">546</td></tr>
<tr class="passedodd"><td>githubTests.TC005</td><td><a href="#m5"><b>verifyName5</b>  </a></td><td class="numi">1</td><td>1579742907384</td><td class="numi">408</td></tr>
<tr class="passedeven"><td>githubTests.TC006</td><td><a href="#m6"><b>verifyName6</b>  </a></td><td class="numi">1</td><td>1579742907793</td><td class="numi">334</td></tr>
<tr class="passedodd"><td>githubTests.TC007</td><td><a href="#m7"><b>verifyName7</b>  </a></td><td class="numi">1</td><td>1579742908128</td><td class="numi">381</td></tr>
<tr class="passedeven"><td>githubTests.TC008</td><td><a href="#m8"><b>verifyName8</b>  </a></td><td class="numi">1</td><td>1579742908509</td><td class="numi">526</td></tr>
</table>
<h1>/Users/user/Desktop/TestNG_FRAMEWORK/src/test/java/githubTests</h1>
<h2 id="m1">githubTests.TC002:verifyName2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">githubTests.TC004:verifyName4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">githubTests.TC007:verifyName7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">githubTests.TC003:verifyName3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">githubTests.TC005:verifyName5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">githubTests.TC006:verifyName6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">githubTests.TC001:verifyName1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">githubTests.TC008:verifyName8</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
